#language: ru

  Функционал: Страхование путешествий

    Сценарий: Заявка на страхование

      Когда выбран пункт меню "Страхование"
      И выполнен переход в каталог "Перейти в каталог"
      Тогда нажать на кнопку Страхование путешественников"
      И проверить содержимое заголовка "Страхование путешественников"

      Когда нажать кнопку "Оформить онлайн"
      И нажать кнопку Оформить с выбраной минимальной суммой

      Когда заполнение формы:
        | Фамилия застрахованного        | Аладар              |
        | Имя застрахованного            | Кирилл              |
        | Дата рождения застрахованного  | 02.02.1990          |
        | Фамилия страхователя           | Иванов              |
        | Имя страхователя               | Иван                |
        | Имя отчества страхователя      | Иванович            |
        | Дата рождения страхователя     | 02.02.1990          |
        | Серия паспорта                 | 5555                |
        | Номер паспорта                 | 123456              |
        | Дата регистрации               | 02021990            |
        | Кем выдан паспорт              | Тест                |
      И выбран пол
      И проверка полей:
        | Фамилия застрахованного        | Аладар              |
        | Имя застрахованного            | Кирилл              |
        | Дата рождения застрахованного  | 02.02.1990          |
        | Фамилия страхователя           | Иванов              |
        | Имя страхователя               | Иван                |
        | Имя отчества страхователя      | Иванович            |
        | Дата рождения страхователя     | 02.02.1990          |
        | Серия паспорта                 | 5555                |
        | Номер паспорта                 | 123456              |
        | Дата регистрации               | 02.02.2010            |
        | Кем выдан паспорт              | Тест                |
      Тогда нажать кнопку Продолжить
      Тогда проверить сообщение об ошибке:"Поле не заполнено."
      Тогда проверить сообщение об ошибке - "При заполнении данных произошла ошибка"
